-- Initial zalora.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zalora
version:             0.1.0.0
synopsis:            Simple example web service
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable zalora
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, OverloadedStrings, RankNTypes, CPP, FlexibleContexts, LambdaCase, ScopedTypeVariables, GeneralizedNewtypeDeriving, MultiParamTypeClasses, UndecidableInstances, TypeFamilies
  build-depends:       base >=4.7 && <4.8, scotty >= 0.8.1, text >=1.1 && <1.2, bytestring >=0.10 && <0.11, base64-bytestring >=1.0 && <1.1, cryptohash >=0.11 && <0.12, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, HDBC >=2.4 && <2.5, HDBC-sqlite3 >=2.3 && <2.4, aeson >=0.7 && <0.8, transformers >=0.3 && <0.4, warp >=3.0 && <3.1, http-types >=0.8 && <0.9, wai >=3.0 && <3.1, wai-extra >=3.0 && <3.1, lifted-base >=0.2 && <0.3, blaze-builder >=0.3 && <0.4, conduit >=1.1 && <1.2, mtl >=2.1 && <2.2, regex-compat >=0.95 && <0.96, data-default >=0.5 && <0.6, case-insensitive >=1.2 && <1.3, transformers-base >=0.4 && <0.5, monad-control >=0.3 && <0.4, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
